.section {
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
  }
  .va-middle-wrap {
    @include va-middle;
    position: relative;
    z-index: 2;
    height: 100%;
  }
  &.featured {
    height: 600px;
    text-align: center;
    background-position: center;
    background-size: cover;
    a {
      color: $white;
      &:hover {
        text-decoration: none;
      }
    }
    .container {
      height: 100%;
    }
    .featured-cats {
      display: inline-block;
      padding: .5em .75em;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid $white;
      &:hover {
        background-color: $white;
        a {
          color: $text-color;
        }
      }
    }
    .featured-link {

    }
  }
  &.magazine {
    .category-row {
      .cat-name-wrap {
        margin: 2em 0;
        text-align: center;
        .line-bar {
          border-bottom: 1px solid $light-gray;
        }
        .cat-name {
          margin-top: -1.2em;
          font-size: 1.25em;
          font-weight: 700;
          letter-spacing: .1em;
          text-transform: uppercase;
          a {
            display: inline-block;
            padding: .5em .75em;
            color: $text-color;
            text-decoration: none;
            background-color: $body-bg;
            border: 1px solid $light-gray;
            &:hover {
              color: $body-bg;
              background-color: $link-color;
              border: 1px solid $link-color;
            }
          }
        }
      }
      .magazine-entry {
        margin: 0 0 3em;
        .magazine-title {
          >img {
            @extend .img-responsive;
          }
        }
        .entry-meta {
          color: lighten($text-color, 25%);
        }
      }
    }
  }
}

#featuredCarousel {
  margin-bottom: 4em;
}